<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bix-9u-p7a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I1A-nu-Dnp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tkg-Nq-H4e">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dvH-Hb-pwm" kind="relationship" relationship="rootViewController" id="AUp-So-Sva"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOB-lQ-B1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="99.400299850074973"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GUT-j1-5ck">
            <objects>
                <viewController id="c3y-8L-1Mo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jeo-sh-UHc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1,200 USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lC9-Sv-b5k">
                                <rect key="frame" x="16" y="14.5" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMPRAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Go8-Yo-VAv">
                                <rect key="frame" x="254" y="14.5" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GCM-99-LVA">
                                <rect key="frame" x="344" y="17.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="MEI-gf-D9L"/>
                                    <constraint firstAttribute="height" constant="15" id="OBG-f5-BX9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GCM-99-LVA" firstAttribute="centerY" secondItem="Jeo-sh-UHc" secondAttribute="centerY" id="5PG-N1-heS"/>
                            <constraint firstItem="lC9-Sv-b5k" firstAttribute="leading" secondItem="Do0-oB-whs" secondAttribute="leading" constant="16" id="MXI-Qu-2Pg"/>
                            <constraint firstItem="Go8-Yo-VAv" firstAttribute="centerY" secondItem="Jeo-sh-UHc" secondAttribute="centerY" id="Rdk-dh-vdB"/>
                            <constraint firstItem="GCM-99-LVA" firstAttribute="leading" secondItem="Go8-Yo-VAv" secondAttribute="trailing" constant="8" id="TBD-7j-kjk"/>
                            <constraint firstItem="Do0-oB-whs" firstAttribute="trailing" secondItem="GCM-99-LVA" secondAttribute="trailing" constant="16" id="X7Y-Pl-d5q"/>
                            <constraint firstItem="lC9-Sv-b5k" firstAttribute="centerY" secondItem="Jeo-sh-UHc" secondAttribute="centerY" id="vHL-c4-3yt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Do0-oB-whs"/>
                    </view>
                    <size key="freeformSize" width="375" height="50"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGm-OY-BqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="498"/>
        </scene>
        <!--Asesoría personalizada-->
        <scene sceneID="7jz-Kg-TiW">
            <objects>
                <viewController id="dvH-Hb-pwm" customClass="AsesoriaInfoVC" customModule="Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uwv-qo-r9V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGp-ij-5EI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIc-b5-PnX">
                                        <rect key="frame" x="0.0" y="64" width="375" height="1936"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Fa-vO-hy0">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="feX-lU-T8y"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5TT-L8-e28" customClass="RoundView" customModule="Fitness" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="147" width="375" height="1789"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="HVS-cG-Pt1">
                                                        <rect key="frame" x="39" y="16" width="297.5" height="38.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MGT-db-DYa">
                                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="38.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1250" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0B-9A-z30">
                                                                        <rect key="frame" x="20" y="0.0" width="34" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asesorías" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qt-bz-kf3">
                                                                        <rect key="frame" x="0.0" y="18" width="74.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dPk-Ya-ram">
                                                                <rect key="frame" x="105.5" y="0.0" width="72.5" height="38.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,200 USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChM-wi-ohK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="72.5" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbF-ZX-BwG">
                                                                        <rect key="frame" x="12" y="18" width="48.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BSe-fm-Z7E">
                                                                <rect key="frame" x="209" y="0.0" width="88.5" height="38.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsV-1x-laE">
                                                                        <rect key="frame" x="33" y="0.0" width="22" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calificación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mva-rV-y5H">
                                                                        <rect key="frame" x="0.0" y="18" width="88.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5b0-ZJ-965" customClass="RoundView" customModule="Fitness" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="103.5" width="343" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d0N-Oq-2UG">
                                                                <rect key="frame" x="8" y="5" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="5N6-vK-DI8"/>
                                                                    <constraint firstAttribute="width" constant="40" id="Kub-Ce-YSj"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="TFR-Z2-mBn">
                                                                <rect key="frame" x="56" y="5" width="279" height="40.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jenifer Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZA-rf-Rnd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="101" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asesorías" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYr-Ds-9fj">
                                                                        <rect key="frame" x="0.0" y="22.5" width="67" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="3kN-CL-YIm"/>
                                                            <constraint firstItem="TFR-Z2-mBn" firstAttribute="centerY" secondItem="5b0-ZJ-965" secondAttribute="centerY" id="BOD-nn-ACd"/>
                                                            <constraint firstItem="d0N-Oq-2UG" firstAttribute="leading" secondItem="5b0-ZJ-965" secondAttribute="leading" constant="8" id="JUM-SA-ipF"/>
                                                            <constraint firstItem="d0N-Oq-2UG" firstAttribute="centerY" secondItem="5b0-ZJ-965" secondAttribute="centerY" id="XWX-SF-rdW"/>
                                                            <constraint firstAttribute="trailing" secondItem="TFR-Z2-mBn" secondAttribute="trailing" constant="8" id="Z9w-yK-093"/>
                                                            <constraint firstItem="TFR-Z2-mBn" firstAttribute="leading" secondItem="d0N-Oq-2UG" secondAttribute="trailing" constant="8" id="rzh-zY-Bew"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygX-Wg-VxP" customClass="RoundView" customModule="Fitness" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="207" width="343" height="450"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nbv-Jl-WOj">
                                                                <rect key="frame" x="8" y="8" width="327" height="222"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="222" id="wba-da-mhI"/>
                                                                </constraints>
                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEf-YU-SVC">
                                                                <rect key="frame" x="0.0" y="230" width="343" height="220"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="CEf-YU-SVC" secondAttribute="trailing" id="3hB-fY-kUH"/>
                                                            <constraint firstAttribute="height" constant="450" id="7g3-lv-5XL"/>
                                                            <constraint firstAttribute="bottom" secondItem="CEf-YU-SVC" secondAttribute="bottom" id="7oh-jc-grX"/>
                                                            <constraint firstAttribute="trailing" secondItem="nbv-Jl-WOj" secondAttribute="trailing" constant="8" id="I1X-ad-SSv"/>
                                                            <constraint firstItem="nbv-Jl-WOj" firstAttribute="top" secondItem="ygX-Wg-VxP" secondAttribute="top" constant="8" id="Zz9-OQ-g34"/>
                                                            <constraint firstItem="nbv-Jl-WOj" firstAttribute="leading" secondItem="ygX-Wg-VxP" secondAttribute="leading" constant="8" id="o4H-tf-uiU"/>
                                                            <constraint firstItem="CEf-YU-SVC" firstAttribute="top" secondItem="nbv-Jl-WOj" secondAttribute="bottom" id="rhl-By-s5W"/>
                                                            <constraint firstItem="CEf-YU-SVC" firstAttribute="leading" secondItem="ygX-Wg-VxP" secondAttribute="leading" id="sD3-1M-rTy"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INCLUYE EL PLAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9l-Z9-jzt">
                                                        <rect key="frame" x="16" y="673" width="140.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQ7-T6-z8q" customClass="RoundView" customModule="Fitness" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="701" width="343" height="481"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rutinas de ejercicios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOG-NQ-dis">
                                                                <rect key="frame" x="16" y="16" width="157.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ap4-DL-KXh">
                                                                <rect key="frame" x="16" y="44.5" width="311" height="80"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="KNY-lF-ZU8"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RCN-ex-USg">
                                                                <rect key="frame" x="16" y="132.5" width="311" height="100"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="GuX-mM-hiR"/>
                                                                </constraints>
                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lista de alimentos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGZ-6s-ol2">
                                                                <rect key="frame" x="16" y="248.5" width="138.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xof-UH-wHI">
                                                                <rect key="frame" x="16" y="277" width="311" height="80"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="JV7-br-Ftg"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="52K-Yy-odb">
                                                                <rect key="frame" x="16" y="365" width="311" height="100"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="b1s-JC-xZR"/>
                                                                </constraints>
                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="481" id="47c-O6-9E6"/>
                                                            <constraint firstItem="52K-Yy-odb" firstAttribute="top" secondItem="Xof-UH-wHI" secondAttribute="bottom" constant="8" id="4nH-Np-8c9"/>
                                                            <constraint firstItem="Xof-UH-wHI" firstAttribute="leading" secondItem="IQ7-T6-z8q" secondAttribute="leading" constant="16" id="7zT-A0-eN5"/>
                                                            <constraint firstItem="RCN-ex-USg" firstAttribute="top" secondItem="ap4-DL-KXh" secondAttribute="bottom" constant="8" id="B8T-H9-6ah"/>
                                                            <constraint firstItem="ap4-DL-KXh" firstAttribute="top" secondItem="yOG-NQ-dis" secondAttribute="bottom" constant="8" id="BHo-LU-gKw"/>
                                                            <constraint firstAttribute="trailing" secondItem="RCN-ex-USg" secondAttribute="trailing" constant="16" id="CJ2-wr-DKH"/>
                                                            <constraint firstAttribute="trailing" secondItem="52K-Yy-odb" secondAttribute="trailing" constant="16" id="DAS-Ks-ZEQ"/>
                                                            <constraint firstItem="Xof-UH-wHI" firstAttribute="top" secondItem="cGZ-6s-ol2" secondAttribute="bottom" constant="8" id="FZh-g2-vkA"/>
                                                            <constraint firstItem="yOG-NQ-dis" firstAttribute="top" secondItem="IQ7-T6-z8q" secondAttribute="top" constant="16" id="Kfn-AG-1nw"/>
                                                            <constraint firstItem="ap4-DL-KXh" firstAttribute="leading" secondItem="IQ7-T6-z8q" secondAttribute="leading" constant="16" id="Rb1-Jk-Ui0"/>
                                                            <constraint firstItem="RCN-ex-USg" firstAttribute="leading" secondItem="IQ7-T6-z8q" secondAttribute="leading" constant="16" id="RhU-Z5-hUT"/>
                                                            <constraint firstItem="52K-Yy-odb" firstAttribute="leading" secondItem="IQ7-T6-z8q" secondAttribute="leading" constant="16" id="UxA-0X-EmR"/>
                                                            <constraint firstAttribute="trailing" secondItem="ap4-DL-KXh" secondAttribute="trailing" constant="16" id="V1Q-00-Dip"/>
                                                            <constraint firstItem="cGZ-6s-ol2" firstAttribute="top" secondItem="RCN-ex-USg" secondAttribute="bottom" constant="16" id="VhY-bY-bJG"/>
                                                            <constraint firstItem="yOG-NQ-dis" firstAttribute="leading" secondItem="IQ7-T6-z8q" secondAttribute="leading" constant="16" id="df7-J8-SK6"/>
                                                            <constraint firstAttribute="trailing" secondItem="Xof-UH-wHI" secondAttribute="trailing" constant="16" id="tUR-8X-t93"/>
                                                            <constraint firstItem="cGZ-6s-ol2" firstAttribute="leading" secondItem="IQ7-T6-z8q" secondAttribute="leading" constant="16" id="ySE-51-RNA"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMENTARIOS DE LOS USUARIOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uef-8r-bYJ">
                                                        <rect key="frame" x="16" y="1198" width="269.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0l-As-xrj" customClass="RoundView" customModule="Fitness" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="1226.5" width="343" height="500"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ujY-Yv-STZ">
                                                                <rect key="frame" x="16" y="8" width="311" height="150"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="diC-cT-USS" customClass="RoundView" customModule="Fitness" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="25" width="100" height="100"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VKF-kb-bJW">
                                                                                <rect key="frame" x="7.5" y="29" width="85" height="42"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDF-nE-4XF">
                                                                                        <rect key="frame" x="27.5" y="0.0" width="30.5" height="24"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="125 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujG-gy-6Jo">
                                                                                        <rect key="frame" x="0.0" y="24" width="85" height="18"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="Aqq-El-hsf"/>
                                                                            <constraint firstItem="VKF-kb-bJW" firstAttribute="centerX" secondItem="diC-cT-USS" secondAttribute="centerX" id="DVE-7U-Gcj"/>
                                                                            <constraint firstItem="VKF-kb-bJW" firstAttribute="centerY" secondItem="diC-cT-USS" secondAttribute="centerY" id="enk-Y2-t43"/>
                                                                            <constraint firstAttribute="height" constant="100" id="n8H-Kw-APG"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="o29-mI-1VM">
                                                                        <rect key="frame" x="108" y="0.0" width="203" height="150"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Hb4-Vo-YDu">
                                                                                <rect key="frame" x="0.0" y="0.0" width="203" height="30"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Star" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qs8-pc-VKf">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="36.5" height="30"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="70" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="wbi-UO-MOR">
                                                                                        <rect key="frame" x="39.5" y="0.0" width="165.5" height="31"/>
                                                                                        <color key="tintColor" red="0.73725490199999999" green="0.0" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <color key="thumbTintColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    </slider>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8V5-ut-EMX">
                                                                                <rect key="frame" x="0.0" y="30" width="203" height="30"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Star" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYK-0P-hLX">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="70" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Twa-6P-DeN">
                                                                                        <rect key="frame" x="3" y="0.0" width="202" height="31"/>
                                                                                        <color key="tintColor" red="0.73725490199999999" green="0.0" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <color key="thumbTintColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    </slider>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pH4-w1-BJe">
                                                                                <rect key="frame" x="0.0" y="60" width="203" height="30"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Star" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HE7-Nr-Ira">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="70" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="0h3-kr-ZGh">
                                                                                        <rect key="frame" x="3" y="0.0" width="202" height="31"/>
                                                                                        <color key="tintColor" red="0.73725490199999999" green="0.0" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <color key="thumbTintColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    </slider>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QQY-xD-lX7">
                                                                                <rect key="frame" x="0.0" y="90" width="203" height="30"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Star" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5E-Yb-B7u">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="70" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="7eB-S5-Ktm">
                                                                                        <rect key="frame" x="3" y="0.0" width="202" height="31"/>
                                                                                        <color key="tintColor" red="0.73725490199999999" green="0.0" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <color key="thumbTintColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    </slider>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QXg-Gf-ao3">
                                                                                <rect key="frame" x="0.0" y="120" width="203" height="30"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Star" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmR-sg-Tkw">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="70" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="xEm-5s-O8r">
                                                                                        <rect key="frame" x="3" y="0.0" width="202" height="31"/>
                                                                                        <color key="tintColor" red="0.73725490199999999" green="0.0" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <color key="thumbTintColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    </slider>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o3D-5D-na1">
                                                                <rect key="frame" x="0.0" y="166" width="343" height="334"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="dvH-Hb-pwm" id="Ubq-JV-wW8"/>
                                                                    <outlet property="delegate" destination="dvH-Hb-pwm" id="HF5-EU-eRK"/>
                                                                </connections>
                                                            </tableView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ujY-Yv-STZ" firstAttribute="leading" secondItem="e0l-As-xrj" secondAttribute="leading" constant="16" id="9Ye-Jy-TrZ"/>
                                                            <constraint firstItem="o3D-5D-na1" firstAttribute="leading" secondItem="e0l-As-xrj" secondAttribute="leading" id="Gk1-4S-khr"/>
                                                            <constraint firstItem="ujY-Yv-STZ" firstAttribute="top" secondItem="e0l-As-xrj" secondAttribute="top" constant="8" id="Opt-Mc-rab"/>
                                                            <constraint firstAttribute="height" constant="500" id="Zy6-ic-k4D"/>
                                                            <constraint firstAttribute="trailing" secondItem="o3D-5D-na1" secondAttribute="trailing" id="bXc-zU-rEZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="o3D-5D-na1" secondAttribute="bottom" id="bmp-Db-pzm"/>
                                                            <constraint firstAttribute="trailing" secondItem="ujY-Yv-STZ" secondAttribute="trailing" constant="16" id="eNo-Ha-suH"/>
                                                            <constraint firstItem="o3D-5D-na1" firstAttribute="top" secondItem="ujY-Yv-STZ" secondAttribute="bottom" constant="8" id="thJ-oj-fhU"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="HVS-cG-Pt1" firstAttribute="centerX" secondItem="5TT-L8-e28" secondAttribute="centerX" id="2TT-Oy-oB7"/>
                                                    <constraint firstItem="5b0-ZJ-965" firstAttribute="leading" secondItem="5TT-L8-e28" secondAttribute="leading" constant="16" id="2Vl-6b-RUL"/>
                                                    <constraint firstItem="e0l-As-xrj" firstAttribute="leading" secondItem="5TT-L8-e28" secondAttribute="leading" constant="16" id="5Zm-6k-gKH"/>
                                                    <constraint firstItem="IQ7-T6-z8q" firstAttribute="top" secondItem="s9l-Z9-jzt" secondAttribute="bottom" constant="7.5" id="Aj8-tn-GIs"/>
                                                    <constraint firstItem="ygX-Wg-VxP" firstAttribute="leading" secondItem="5TT-L8-e28" secondAttribute="leading" constant="16" id="CiP-JO-7xh"/>
                                                    <constraint firstItem="uef-8r-bYJ" firstAttribute="top" secondItem="IQ7-T6-z8q" secondAttribute="bottom" constant="16" id="DF2-EE-5Sc"/>
                                                    <constraint firstItem="HVS-cG-Pt1" firstAttribute="top" secondItem="5TT-L8-e28" secondAttribute="top" constant="16" id="EvQ-Kk-vhr"/>
                                                    <constraint firstAttribute="trailing" secondItem="e0l-As-xrj" secondAttribute="trailing" constant="16" id="HJY-SC-QQr"/>
                                                    <constraint firstItem="e0l-As-xrj" firstAttribute="top" secondItem="uef-8r-bYJ" secondAttribute="bottom" constant="8" id="TMR-A2-qVb"/>
                                                    <constraint firstAttribute="trailing" secondItem="IQ7-T6-z8q" secondAttribute="trailing" constant="16" id="cAe-TC-ghh"/>
                                                    <constraint firstItem="IQ7-T6-z8q" firstAttribute="leading" secondItem="5TT-L8-e28" secondAttribute="leading" constant="16" id="i0L-dm-pve"/>
                                                    <constraint firstItem="s9l-Z9-jzt" firstAttribute="top" secondItem="ygX-Wg-VxP" secondAttribute="bottom" constant="16" id="ihC-co-mKl"/>
                                                    <constraint firstAttribute="trailing" secondItem="5b0-ZJ-965" secondAttribute="trailing" constant="16" id="o8m-3w-to5"/>
                                                    <constraint firstItem="uef-8r-bYJ" firstAttribute="leading" secondItem="5TT-L8-e28" secondAttribute="leading" constant="16" id="sUm-YL-z8d"/>
                                                    <constraint firstAttribute="trailing" secondItem="ygX-Wg-VxP" secondAttribute="trailing" constant="16" id="t1o-fc-PRs"/>
                                                    <constraint firstItem="s9l-Z9-jzt" firstAttribute="leading" secondItem="5TT-L8-e28" secondAttribute="leading" constant="16" id="tPM-60-TT2"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPCIÓN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXI-IA-hkC">
                                                <rect key="frame" x="16" y="317.5" width="110.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREADO POR:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkU-cW-KSN">
                                                <rect key="frame" x="16" y="220" width="111" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LkU-cW-KSN" firstAttribute="top" secondItem="1Fa-vO-hy0" secondAttribute="bottom" constant="50" id="7Ok-9l-1SA"/>
                                            <constraint firstItem="5b0-ZJ-965" firstAttribute="top" secondItem="LkU-cW-KSN" secondAttribute="bottom" constant="10" id="FCV-YT-TLQ"/>
                                            <constraint firstAttribute="bottom" secondItem="5TT-L8-e28" secondAttribute="bottom" id="NUP-89-Ak7"/>
                                            <constraint firstAttribute="trailing" secondItem="5TT-L8-e28" secondAttribute="trailing" id="UpS-KG-j2E"/>
                                            <constraint firstItem="ygX-Wg-VxP" firstAttribute="top" secondItem="GXI-IA-hkC" secondAttribute="bottom" constant="16" id="WsO-6j-Lcf"/>
                                            <constraint firstItem="1Fa-vO-hy0" firstAttribute="leading" secondItem="iIc-b5-PnX" secondAttribute="leading" id="Ykf-58-L1n"/>
                                            <constraint firstItem="5TT-L8-e28" firstAttribute="top" secondItem="iIc-b5-PnX" secondAttribute="top" constant="147" id="dr9-zT-avl"/>
                                            <constraint firstItem="LkU-cW-KSN" firstAttribute="leading" secondItem="iIc-b5-PnX" secondAttribute="leading" constant="16" id="gFa-mS-2W1"/>
                                            <constraint firstItem="1Fa-vO-hy0" firstAttribute="top" secondItem="iIc-b5-PnX" secondAttribute="top" id="jra-XA-MBy"/>
                                            <constraint firstAttribute="trailing" secondItem="1Fa-vO-hy0" secondAttribute="trailing" id="ml4-Dt-Ako"/>
                                            <constraint firstItem="5TT-L8-e28" firstAttribute="leading" secondItem="iIc-b5-PnX" secondAttribute="leading" id="n2S-vx-0zK"/>
                                            <constraint firstItem="GXI-IA-hkC" firstAttribute="leading" secondItem="iIc-b5-PnX" secondAttribute="leading" constant="16" id="p5Z-NU-sdW"/>
                                            <constraint firstItem="GXI-IA-hkC" firstAttribute="top" secondItem="5b0-ZJ-965" secondAttribute="bottom" constant="17" id="wq3-dv-Y1j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iIc-b5-PnX" secondAttribute="trailing" id="1Dt-1C-xM8"/>
                                    <constraint firstItem="iIc-b5-PnX" firstAttribute="centerY" secondItem="sGp-ij-5EI" secondAttribute="centerY" constant="32" id="HKf-Hs-0fJ"/>
                                    <constraint firstItem="iIc-b5-PnX" firstAttribute="top" secondItem="sGp-ij-5EI" secondAttribute="top" constant="64" id="IiX-8w-qE4"/>
                                    <constraint firstAttribute="bottom" secondItem="iIc-b5-PnX" secondAttribute="bottom" id="JKk-g8-Rl0"/>
                                    <constraint firstItem="iIc-b5-PnX" firstAttribute="leading" secondItem="sGp-ij-5EI" secondAttribute="leading" id="gEV-ps-yWh"/>
                                    <constraint firstItem="iIc-b5-PnX" firstAttribute="centerX" secondItem="sGp-ij-5EI" secondAttribute="centerX" id="hI9-rW-z8L"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sGp-ij-5EI" firstAttribute="bottom" secondItem="zdO-sT-Lyj" secondAttribute="bottom" id="CtE-MB-qdB"/>
                            <constraint firstItem="sGp-ij-5EI" firstAttribute="leading" secondItem="zdO-sT-Lyj" secondAttribute="leading" id="Z8C-7m-Hzd"/>
                            <constraint firstItem="sGp-ij-5EI" firstAttribute="trailing" secondItem="zdO-sT-Lyj" secondAttribute="trailing" id="cdy-fc-az8"/>
                            <constraint firstItem="sGp-ij-5EI" firstAttribute="top" secondItem="uwv-qo-r9V" secondAttribute="top" id="tVY-0Y-4DW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zdO-sT-Lyj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Asesoría personalizada" id="Fa6-Ow-k4c"/>
                    <size key="freeformSize" width="375" height="2000"/>
                    <connections>
                        <outlet property="alimentosImagen" destination="Xof-UH-wHI" id="8Fl-7x-cHY"/>
                        <outlet property="cincoEstrellasSlider" destination="wbi-UO-MOR" id="HA3-aj-r79"/>
                        <outlet property="cuatroEstrellasSlider" destination="Twa-6P-DeN" id="OYj-VI-A32"/>
                        <outlet property="descripcionAlimentosLabel" destination="52K-Yy-odb" id="BRF-og-Gh4"/>
                        <outlet property="descripcionAsesoriaLabel" destination="nbv-Jl-WOj" id="hdg-Pd-DGU"/>
                        <outlet property="descripcionRutinasLabel" destination="RCN-ex-USg" id="c83-hr-JM2"/>
                        <outlet property="dosEstrellasSlider" destination="7eB-S5-Ktm" id="cZn-nM-3A9"/>
                        <outlet property="imagePerfilAdmin" destination="d0N-Oq-2UG" id="lC0-YQ-G6S"/>
                        <outlet property="imagenPortada" destination="1Fa-vO-hy0" id="nqa-ho-vcJ"/>
                        <outlet property="nameAdminLabel" destination="0ZA-rf-Rnd" id="ffy-W9-pQG"/>
                        <outlet property="numAsesorias" destination="q0B-9A-z30" id="iHd-Ed-Cu8"/>
                        <outlet property="numAsesoriasLabel" destination="ujG-gy-6Jo" id="6EA-gF-QAn"/>
                        <outlet property="preciolabel" destination="ChM-wi-ohK" id="Ns6-4t-mtP"/>
                        <outlet property="profesionAdminLabel" destination="DYr-Ds-9fj" id="GlU-sP-7pJ"/>
                        <outlet property="rutinasImagen" destination="ap4-DL-KXh" id="Ejr-Jd-irS"/>
                        <outlet property="tresEstrellasSlider" destination="0h3-kr-ZGh" id="lhn-s2-tj9"/>
                        <outlet property="unaEstrellaSlider" destination="xEm-5s-O8r" id="TfJ-RY-Wsd"/>
                        <outlet property="valoracionComentariosLabel" destination="aDF-nE-4XF" id="dCE-8G-IDe"/>
                        <outlet property="valoracionLabel" destination="vsV-1x-laE" id="zXf-SW-6qj"/>
                        <outlet property="valoracionesTableView" destination="o3D-5D-na1" id="WwN-q7-dg4"/>
                        <outlet property="videoView" destination="CEf-YU-SVC" id="0yg-Fc-xXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySr-EO-uxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.60000000000002" y="698.95052473763121"/>
        </scene>
    </scenes>
</document>
