<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I1A-nu-Dnp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bix-9u-p7a">
            <objects>
                <navigationController storyboardIdentifier="Asesoria" automaticallyAdjustsScrollViewInsets="NO" id="I1A-nu-Dnp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tkg-Nq-H4e">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5MY-13-Hrj" kind="relationship" relationship="rootViewController" id="OmY-KD-6Iz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOB-lQ-B1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="175"/>
        </scene>
        <!--Comprar AsesoriaVC-->
        <scene sceneID="6Pk-6a-yLI">
            <objects>
                <viewController id="3ao-nw-rLO" customClass="ComprarAsesoriaVC" customModule="Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mvo-yy-r6K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nho-6Q-SsB">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1,200 USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkI-t3-Pld">
                                        <rect key="frame" x="16" y="14.5" width="92" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMPRAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgk-uO-HO5">
                                        <rect key="frame" x="254" y="14.5" width="82" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CIr-Cf-VwP">
                                        <rect key="frame" x="344" y="17.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="EuV-3B-9Jt"/>
                                            <constraint firstAttribute="width" constant="15" id="haI-ZO-AuB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bkI-t3-Pld" firstAttribute="centerY" secondItem="Nho-6Q-SsB" secondAttribute="centerY" id="UNh-dN-K0J"/>
                                    <constraint firstItem="CIr-Cf-VwP" firstAttribute="centerY" secondItem="Nho-6Q-SsB" secondAttribute="centerY" id="bXp-FM-YyM"/>
                                    <constraint firstItem="wgk-uO-HO5" firstAttribute="centerY" secondItem="Nho-6Q-SsB" secondAttribute="centerY" id="keh-4c-ReR"/>
                                    <constraint firstAttribute="trailing" secondItem="CIr-Cf-VwP" secondAttribute="trailing" constant="16" id="mNW-Sx-L7T"/>
                                    <constraint firstAttribute="height" constant="50" id="me9-Wp-7Xb"/>
                                    <constraint firstItem="CIr-Cf-VwP" firstAttribute="leading" secondItem="wgk-uO-HO5" secondAttribute="trailing" constant="8" id="so1-p7-40Y"/>
                                    <constraint firstItem="bkI-t3-Pld" firstAttribute="leading" secondItem="Nho-6Q-SsB" secondAttribute="leading" constant="16" id="u0b-lu-eG4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nho-6Q-SsB" firstAttribute="bottom" secondItem="uN5-pB-nNK" secondAttribute="bottom" id="585-2R-zip"/>
                            <constraint firstItem="Nho-6Q-SsB" firstAttribute="leading" secondItem="uN5-pB-nNK" secondAttribute="leading" id="JfA-HE-0Eh"/>
                            <constraint firstItem="uN5-pB-nNK" firstAttribute="trailing" secondItem="Nho-6Q-SsB" secondAttribute="trailing" id="gI3-5B-stW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uN5-pB-nNK"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="Nho-6Q-SsB" id="SWP-aY-JhN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpS-im-aGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="-509"/>
        </scene>
        <!--Asesoria InfoVC-->
        <scene sceneID="8wo-75-rh5">
            <objects>
                <tableViewController id="5MY-13-Hrj" customClass="AsesoriaInfoVC" customModule="Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7lc-L1-oj4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="57G-dk-5T4">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1888"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tob-Rw-E0q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="170" id="eoA-Sk-4d4"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHi-t4-QN2" customClass="RoundView" customModule="Fitness" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="160" width="375" height="1728"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="NoM-B0-tDZ">
                                            <rect key="frame" x="39" y="16" width="297.5" height="38.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="N0y-R1-c8w">
                                                    <rect key="frame" x="0.0" y="0.0" width="74.5" height="38.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1250" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXW-gF-UOX">
                                                            <rect key="frame" x="20" y="0.0" width="34" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asesorías" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUs-Fk-gME">
                                                            <rect key="frame" x="0.0" y="18" width="74.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ny8-6F-qqy">
                                                    <rect key="frame" x="105.5" y="0.0" width="72.5" height="38.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,200 USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YD9-XH-aXq">
                                                            <rect key="frame" x="0.0" y="0.0" width="72.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oa5-MH-JcA">
                                                            <rect key="frame" x="12" y="18" width="48.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fWv-hI-gIL">
                                                    <rect key="frame" x="209" y="0.0" width="88.5" height="38.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOH-3b-jdF">
                                                            <rect key="frame" x="33" y="0.0" width="22" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calificación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npg-Hq-g9L">
                                                            <rect key="frame" x="0.0" y="18" width="88.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9v-mp-a6c" customClass="RoundView" customModule="Fitness" customModuleProvider="target">
                                            <rect key="frame" x="16" y="99" width="343" height="50"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="teS-2l-u96">
                                                    <rect key="frame" x="8" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="MIg-7w-k9S"/>
                                                        <constraint firstAttribute="height" constant="40" id="wdp-Df-Hkt"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="eZq-hc-qX1">
                                                    <rect key="frame" x="56" y="5" width="279" height="40.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jenifer Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e09-uI-0w7">
                                                            <rect key="frame" x="0.0" y="0.0" width="101" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asesorías" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqI-Sr-HYY">
                                                            <rect key="frame" x="0.0" y="22.5" width="67" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eZq-hc-qX1" secondAttribute="trailing" constant="8" id="8Lg-X9-ztM"/>
                                                <constraint firstItem="eZq-hc-qX1" firstAttribute="centerY" secondItem="Z9v-mp-a6c" secondAttribute="centerY" id="CYy-I0-6Ak"/>
                                                <constraint firstItem="eZq-hc-qX1" firstAttribute="leading" secondItem="teS-2l-u96" secondAttribute="trailing" constant="8" id="GgX-Z3-NGh"/>
                                                <constraint firstItem="teS-2l-u96" firstAttribute="leading" secondItem="Z9v-mp-a6c" secondAttribute="leading" constant="8" id="MhL-uF-DKE"/>
                                                <constraint firstAttribute="height" constant="50" id="Ygj-Le-JtH"/>
                                                <constraint firstItem="teS-2l-u96" firstAttribute="centerY" secondItem="Z9v-mp-a6c" secondAttribute="centerY" id="hxb-s4-4ms"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PoR-v9-EiK" customClass="RoundView" customModule="Fitness" customModuleProvider="target">
                                            <rect key="frame" x="16" y="193.5" width="343" height="450"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QLn-bZ-sSh">
                                                    <rect key="frame" x="8" y="8" width="327" height="222"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="222" id="D9G-t1-aiw"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2D9-xb-B2T">
                                                    <rect key="frame" x="0.0" y="230" width="343" height="220"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QLn-bZ-sSh" secondAttribute="trailing" constant="8" id="7kR-nN-V8J"/>
                                                <constraint firstAttribute="bottom" secondItem="2D9-xb-B2T" secondAttribute="bottom" id="EI2-wM-FPv"/>
                                                <constraint firstItem="QLn-bZ-sSh" firstAttribute="top" secondItem="PoR-v9-EiK" secondAttribute="top" constant="8" id="GBy-0Y-YU2"/>
                                                <constraint firstAttribute="height" constant="450" id="T6w-Xi-ykZ"/>
                                                <constraint firstItem="2D9-xb-B2T" firstAttribute="top" secondItem="QLn-bZ-sSh" secondAttribute="bottom" id="dcH-in-VQc"/>
                                                <constraint firstAttribute="trailing" secondItem="2D9-xb-B2T" secondAttribute="trailing" id="nhK-rt-nVf"/>
                                                <constraint firstItem="QLn-bZ-sSh" firstAttribute="leading" secondItem="PoR-v9-EiK" secondAttribute="leading" constant="8" id="s6o-8o-pBI"/>
                                                <constraint firstItem="2D9-xb-B2T" firstAttribute="leading" secondItem="PoR-v9-EiK" secondAttribute="leading" id="wf4-8K-EMD"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INCLUYE EL PLAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USF-ap-1GE">
                                            <rect key="frame" x="16" y="659.5" width="140.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Un-Y3-3PH" customClass="RoundView" customModule="Fitness" customModuleProvider="target">
                                            <rect key="frame" x="16" y="687.5" width="343" height="481"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rutinas de ejercicios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCL-wi-Wss">
                                                    <rect key="frame" x="16" y="16" width="157.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sHB-pX-k6V">
                                                    <rect key="frame" x="16" y="44.5" width="311" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="RfS-fz-hWK"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XVq-ho-t4e">
                                                    <rect key="frame" x="16" y="132.5" width="311" height="100"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="COe-Eh-eFw"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lista de alimentos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8Q-uO-9YO">
                                                    <rect key="frame" x="16" y="248.5" width="138.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uOR-BJ-u4w">
                                                    <rect key="frame" x="16" y="277" width="311" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="l5R-dG-0h8"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WRB-kA-Lul">
                                                    <rect key="frame" x="16" y="365" width="311" height="100"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="WwE-dW-FFD"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="UCL-wi-Wss" firstAttribute="leading" secondItem="1Un-Y3-3PH" secondAttribute="leading" constant="16" id="5PG-Lk-5G0"/>
                                                <constraint firstAttribute="trailing" secondItem="sHB-pX-k6V" secondAttribute="trailing" constant="16" id="8Ru-Yn-4hu"/>
                                                <constraint firstItem="XVq-ho-t4e" firstAttribute="top" secondItem="sHB-pX-k6V" secondAttribute="bottom" constant="8" id="8cH-dF-3lS"/>
                                                <constraint firstItem="uOR-BJ-u4w" firstAttribute="leading" secondItem="1Un-Y3-3PH" secondAttribute="leading" constant="16" id="CJP-Ud-jT0"/>
                                                <constraint firstItem="sHB-pX-k6V" firstAttribute="top" secondItem="UCL-wi-Wss" secondAttribute="bottom" constant="8" id="GIp-ZF-9Px"/>
                                                <constraint firstItem="sHB-pX-k6V" firstAttribute="leading" secondItem="1Un-Y3-3PH" secondAttribute="leading" constant="16" id="KYH-7X-rsq"/>
                                                <constraint firstItem="WRB-kA-Lul" firstAttribute="leading" secondItem="1Un-Y3-3PH" secondAttribute="leading" constant="16" id="LXx-rD-YrX"/>
                                                <constraint firstAttribute="trailing" secondItem="uOR-BJ-u4w" secondAttribute="trailing" constant="16" id="McT-1j-cBH"/>
                                                <constraint firstItem="uOR-BJ-u4w" firstAttribute="top" secondItem="j8Q-uO-9YO" secondAttribute="bottom" constant="8" id="Mca-T0-S2j"/>
                                                <constraint firstItem="UCL-wi-Wss" firstAttribute="top" secondItem="1Un-Y3-3PH" secondAttribute="top" constant="16" id="QI5-8u-YOk"/>
                                                <constraint firstAttribute="trailing" secondItem="WRB-kA-Lul" secondAttribute="trailing" constant="16" id="Ywm-cJ-UVo"/>
                                                <constraint firstAttribute="trailing" secondItem="XVq-ho-t4e" secondAttribute="trailing" constant="16" id="gKp-M4-SnX"/>
                                                <constraint firstItem="j8Q-uO-9YO" firstAttribute="leading" secondItem="1Un-Y3-3PH" secondAttribute="leading" constant="16" id="jTG-EH-Owl"/>
                                                <constraint firstItem="XVq-ho-t4e" firstAttribute="leading" secondItem="1Un-Y3-3PH" secondAttribute="leading" constant="16" id="ktf-Ex-z0e"/>
                                                <constraint firstItem="j8Q-uO-9YO" firstAttribute="top" secondItem="XVq-ho-t4e" secondAttribute="bottom" constant="16" id="szR-Mr-YbO"/>
                                                <constraint firstItem="WRB-kA-Lul" firstAttribute="top" secondItem="uOR-BJ-u4w" secondAttribute="bottom" constant="8" id="x6a-0K-pJh"/>
                                                <constraint firstAttribute="height" constant="481" id="xmo-dw-43Y"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMENTARIOS DE LOS USUARIOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cr7-N7-EX6">
                                            <rect key="frame" x="16" y="1184.5" width="269.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LsB-Zc-4BK" customClass="RoundView" customModule="Fitness" customModuleProvider="target">
                                            <rect key="frame" x="16" y="1213" width="343" height="500"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cPD-h9-Bai">
                                                    <rect key="frame" x="16" y="8" width="311" height="150"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TY2-c6-pZf" customClass="RoundView" customModule="Fitness" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25" width="100" height="100"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MEX-zq-Jr5">
                                                                    <rect key="frame" x="7.5" y="29" width="85" height="42"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoI-6L-I7g">
                                                                            <rect key="frame" x="27.5" y="0.0" width="30.5" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="125 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Y5-Mt-aeR">
                                                                            <rect key="frame" x="0.0" y="24" width="85" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="MEX-zq-Jr5" firstAttribute="centerX" secondItem="TY2-c6-pZf" secondAttribute="centerX" id="4uV-32-MZe"/>
                                                                <constraint firstAttribute="width" constant="100" id="RqJ-q8-HNB"/>
                                                                <constraint firstAttribute="height" constant="100" id="n1w-sU-3eK"/>
                                                                <constraint firstItem="MEX-zq-Jr5" firstAttribute="centerY" secondItem="TY2-c6-pZf" secondAttribute="centerY" id="wP0-m1-fIE"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6VQ-u2-6BQ">
                                                            <rect key="frame" x="108" y="0.0" width="203" height="150"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Rws-kd-cW8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="203" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Star" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qut-bQ-c4z">
                                                                            <rect key="frame" x="0.0" y="0.0" width="36.5" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="70" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="FIN-pa-qZx">
                                                                            <rect key="frame" x="39.5" y="0.0" width="165.5" height="31"/>
                                                                            <color key="tintColor" red="0.73725490199999999" green="0.0" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <color key="thumbTintColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </slider>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mnQ-nB-XHN">
                                                                    <rect key="frame" x="0.0" y="30" width="203" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 Star" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9e-a2-EwK">
                                                                            <rect key="frame" x="0.0" y="0.0" width="37" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="60" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="vMU-g6-LRh">
                                                                            <rect key="frame" x="40" y="0.0" width="165" height="31"/>
                                                                            <color key="tintColor" red="0.73725490199999999" green="0.0" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <color key="thumbTintColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </slider>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eAA-bH-aAu">
                                                                    <rect key="frame" x="0.0" y="60" width="203" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Star" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmb-cX-277">
                                                                            <rect key="frame" x="0.0" y="0.0" width="36.5" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="WFT-XG-3Wo">
                                                                            <rect key="frame" x="39.5" y="0.0" width="165.5" height="31"/>
                                                                            <color key="tintColor" red="0.73725490199999999" green="0.0" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <color key="thumbTintColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </slider>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LV9-CZ-TcY">
                                                                    <rect key="frame" x="0.0" y="90" width="203" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Star" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFg-j5-fPX">
                                                                            <rect key="frame" x="0.0" y="0.0" width="36.5" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="40" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="sLM-Ze-eoh">
                                                                            <rect key="frame" x="39.5" y="0.0" width="165.5" height="31"/>
                                                                            <color key="tintColor" red="0.73725490199999999" green="0.0" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <color key="thumbTintColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </slider>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wq3-Ph-V8b">
                                                                    <rect key="frame" x="0.0" y="120" width="203" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Star" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kR5-Uz-2Jc">
                                                                            <rect key="frame" x="0.0" y="0.0" width="34.5" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="DLN-Ok-DAg">
                                                                            <rect key="frame" x="37.5" y="0.0" width="167.5" height="31"/>
                                                                            <color key="tintColor" red="0.73725490199999999" green="0.0" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <color key="thumbTintColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </slider>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HhT-ns-UK8">
                                                    <rect key="frame" x="0.0" y="166" width="343" height="334"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="5MY-13-Hrj" id="lgw-iW-TZk"/>
                                                        <outlet property="delegate" destination="5MY-13-Hrj" id="bSg-5t-pwE"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="cPD-h9-Bai" firstAttribute="top" secondItem="LsB-Zc-4BK" secondAttribute="top" constant="8" id="673-l2-C7o"/>
                                                <constraint firstAttribute="bottom" secondItem="HhT-ns-UK8" secondAttribute="bottom" id="9HB-v7-W3L"/>
                                                <constraint firstAttribute="trailing" secondItem="cPD-h9-Bai" secondAttribute="trailing" constant="16" id="MWB-ve-lg8"/>
                                                <constraint firstItem="cPD-h9-Bai" firstAttribute="leading" secondItem="LsB-Zc-4BK" secondAttribute="leading" constant="16" id="WAB-r1-hLb"/>
                                                <constraint firstItem="HhT-ns-UK8" firstAttribute="leading" secondItem="LsB-Zc-4BK" secondAttribute="leading" id="XML-yf-HEF"/>
                                                <constraint firstAttribute="height" constant="500" id="e8o-Qm-nMp"/>
                                                <constraint firstItem="HhT-ns-UK8" firstAttribute="top" secondItem="cPD-h9-Bai" secondAttribute="bottom" constant="8" id="lCr-La-S65"/>
                                                <constraint firstAttribute="trailing" secondItem="HhT-ns-UK8" secondAttribute="trailing" id="yPg-Ow-64w"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREADO POR:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nf-N0-Wsj">
                                            <rect key="frame" x="16" y="70.5" width="111" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPCION:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aan-rh-zwQ">
                                            <rect key="frame" x="16" y="165" width="115" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="PoR-v9-EiK" firstAttribute="leading" secondItem="cHi-t4-QN2" secondAttribute="leading" constant="16" id="38e-j9-fPE"/>
                                        <constraint firstAttribute="trailing" secondItem="PoR-v9-EiK" secondAttribute="trailing" constant="16" id="5j4-Y0-k0a"/>
                                        <constraint firstAttribute="trailing" secondItem="LsB-Zc-4BK" secondAttribute="trailing" constant="16" id="6Jp-Sn-efe"/>
                                        <constraint firstItem="1Un-Y3-3PH" firstAttribute="leading" secondItem="cHi-t4-QN2" secondAttribute="leading" constant="16" id="CRh-ak-sRw"/>
                                        <constraint firstAttribute="trailing" secondItem="1Un-Y3-3PH" secondAttribute="trailing" constant="16" id="Giq-nN-HYy"/>
                                        <constraint firstItem="1Un-Y3-3PH" firstAttribute="top" secondItem="USF-ap-1GE" secondAttribute="bottom" constant="7.5" id="JMj-pl-7eZ"/>
                                        <constraint firstItem="Z9v-mp-a6c" firstAttribute="leading" secondItem="cHi-t4-QN2" secondAttribute="leading" constant="16" id="Nme-rY-0Ai"/>
                                        <constraint firstItem="Aan-rh-zwQ" firstAttribute="top" secondItem="Z9v-mp-a6c" secondAttribute="bottom" constant="16" id="O3Y-6O-Ohm"/>
                                        <constraint firstItem="PoR-v9-EiK" firstAttribute="top" secondItem="Aan-rh-zwQ" secondAttribute="bottom" constant="8" id="OsU-sG-MrC"/>
                                        <constraint firstItem="LsB-Zc-4BK" firstAttribute="leading" secondItem="cHi-t4-QN2" secondAttribute="leading" constant="16" id="QXy-R3-3H4"/>
                                        <constraint firstItem="7nf-N0-Wsj" firstAttribute="leading" secondItem="cHi-t4-QN2" secondAttribute="leading" constant="16" id="TiR-OG-ISC"/>
                                        <constraint firstItem="Cr7-N7-EX6" firstAttribute="top" secondItem="1Un-Y3-3PH" secondAttribute="bottom" constant="16" id="Vbj-dR-DCs"/>
                                        <constraint firstItem="7nf-N0-Wsj" firstAttribute="top" secondItem="NoM-B0-tDZ" secondAttribute="bottom" constant="16" id="cod-V9-lrq"/>
                                        <constraint firstItem="USF-ap-1GE" firstAttribute="top" secondItem="PoR-v9-EiK" secondAttribute="bottom" constant="16" id="ecC-mc-2Py"/>
                                        <constraint firstItem="Z9v-mp-a6c" firstAttribute="top" secondItem="7nf-N0-Wsj" secondAttribute="bottom" constant="8" id="fCP-gJ-SmQ"/>
                                        <constraint firstItem="Cr7-N7-EX6" firstAttribute="leading" secondItem="cHi-t4-QN2" secondAttribute="leading" constant="16" id="i0w-VG-rPs"/>
                                        <constraint firstItem="NoM-B0-tDZ" firstAttribute="centerX" secondItem="cHi-t4-QN2" secondAttribute="centerX" id="nOH-lh-Lmd"/>
                                        <constraint firstItem="NoM-B0-tDZ" firstAttribute="top" secondItem="cHi-t4-QN2" secondAttribute="top" constant="16" id="pS2-20-ZFl"/>
                                        <constraint firstItem="LsB-Zc-4BK" firstAttribute="top" secondItem="Cr7-N7-EX6" secondAttribute="bottom" constant="8" id="tB2-Kf-J3t"/>
                                        <constraint firstItem="USF-ap-1GE" firstAttribute="leading" secondItem="cHi-t4-QN2" secondAttribute="leading" constant="16" id="usz-0L-ibu"/>
                                        <constraint firstItem="Aan-rh-zwQ" firstAttribute="leading" secondItem="cHi-t4-QN2" secondAttribute="leading" constant="16" id="wSb-D3-D1d"/>
                                        <constraint firstAttribute="trailing" secondItem="Z9v-mp-a6c" secondAttribute="trailing" constant="16" id="wpk-Bz-qiB"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="cHi-t4-QN2" firstAttribute="leading" secondItem="57G-dk-5T4" secondAttribute="leading" id="76G-6N-dkI"/>
                                <constraint firstAttribute="bottom" secondItem="cHi-t4-QN2" secondAttribute="bottom" id="AKN-mY-sIV"/>
                                <constraint firstItem="cHi-t4-QN2" firstAttribute="top" secondItem="Tob-Rw-E0q" secondAttribute="bottom" constant="-10" id="N5f-ec-Ncg"/>
                                <constraint firstAttribute="trailing" secondItem="Tob-Rw-E0q" secondAttribute="trailing" id="ebt-uU-Z6e"/>
                                <constraint firstItem="Tob-Rw-E0q" firstAttribute="leading" secondItem="57G-dk-5T4" secondAttribute="leading" id="kwa-jI-uWE"/>
                                <constraint firstItem="Tob-Rw-E0q" firstAttribute="top" secondItem="57G-dk-5T4" secondAttribute="top" id="oiG-PH-Hix"/>
                                <constraint firstAttribute="trailing" secondItem="cHi-t4-QN2" secondAttribute="trailing" id="sHi-bF-MBd"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="5MY-13-Hrj" id="uPx-mi-pSM"/>
                            <outlet property="delegate" destination="5MY-13-Hrj" id="ZTq-i5-RM7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="39P-9s-jXl"/>
                    <connections>
                        <outlet property="alimentosImagen" destination="uOR-BJ-u4w" id="o9q-iJ-7fY"/>
                        <outlet property="cincoEstrellasSlider" destination="FIN-pa-qZx" id="46w-R0-Xio"/>
                        <outlet property="cuatroEstrellasSlider" destination="vMU-g6-LRh" id="gcY-0c-mdQ"/>
                        <outlet property="descripcionAlimentosLabel" destination="WRB-kA-Lul" id="gZv-4l-Edk"/>
                        <outlet property="descripcionAsesoriaLabel" destination="QLn-bZ-sSh" id="YxS-TJ-rBo"/>
                        <outlet property="descripcionRutinasLabel" destination="XVq-ho-t4e" id="5mG-8M-hnA"/>
                        <outlet property="dosEstrellasSlider" destination="sLM-Ze-eoh" id="7yk-qj-fNN"/>
                        <outlet property="imagePerfilAdmin" destination="teS-2l-u96" id="cyN-oo-yIy"/>
                        <outlet property="imagenPortada" destination="Tob-Rw-E0q" id="8Uj-sB-OHG"/>
                        <outlet property="nameAdminLabel" destination="e09-uI-0w7" id="Sxp-IV-hx8"/>
                        <outlet property="numAsesorias" destination="UXW-gF-UOX" id="pxA-zo-uv7"/>
                        <outlet property="numAsesoriasLabel" destination="6Y5-Mt-aeR" id="F8p-yQ-hWB"/>
                        <outlet property="preciolabel" destination="YD9-XH-aXq" id="9Hf-Zu-WUu"/>
                        <outlet property="profesionAdminLabel" destination="fqI-Sr-HYY" id="qmM-1o-zdR"/>
                        <outlet property="rutinasImagen" destination="sHB-pX-k6V" id="SKG-j8-TNf"/>
                        <outlet property="tableViewValoraciones" destination="HhT-ns-UK8" id="XYN-Hg-s43"/>
                        <outlet property="tresEstrellasSlider" destination="WFT-XG-3Wo" id="C5r-Ef-MBs"/>
                        <outlet property="unaEstrellaSlider" destination="DLN-Ok-DAg" id="fd7-WX-Gsg"/>
                        <outlet property="valoracionComentariosLabel" destination="uoI-6L-I7g" id="521-OF-sAr"/>
                        <outlet property="valoracionLabel" destination="YOH-3b-jdF" id="BsD-E8-WWH"/>
                        <outlet property="videoView" destination="2D9-xb-B2T" id="dQl-fk-9Du"/>
                        <segue destination="OXE-9r-E9e" kind="show" identifier="video" id="dFn-54-fYh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYY-Kz-4n8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="175"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="bIP-dm-eCR">
            <objects>
                <viewController id="OXE-9r-E9e" customClass="SplashScreenViewController" customModule="Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q1N-dN-asV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoV-5M-rPm">
                                <rect key="frame" x="0.0" y="74" width="375" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="s4n-05-MUm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uoV-5M-rPm" firstAttribute="leading" secondItem="mAl-pP-CVc" secondAttribute="leading" id="9l5-b1-fdq"/>
                            <constraint firstItem="uoV-5M-rPm" firstAttribute="trailing" secondItem="mAl-pP-CVc" secondAttribute="trailing" id="oPE-wH-Cyy"/>
                            <constraint firstItem="uoV-5M-rPm" firstAttribute="top" secondItem="mAl-pP-CVc" secondAttribute="top" constant="10" id="ud8-IZ-c0W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mAl-pP-CVc"/>
                    </view>
                    <connections>
                        <outlet property="videoView" destination="uoV-5M-rPm" id="rtm-IN-Ie1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lix-DY-mwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="-510"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jwl-pr-Z3X">
            <objects>
                <viewController id="0hN-zt-FEb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oxy-Hp-NOG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PLANES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUU-bb-PHK">
                                <rect key="frame" x="155.5" y="50" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BASICO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5V-PH-aSf">
                                <rect key="frame" x="134" y="87" width="107" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LA MAS VENDIDA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKP-Rv-3lr">
                                <rect key="frame" x="119" y="131" width="137" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="m1p-gk-n81"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUE-VX-oHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="175"/>
        </scene>
    </scenes>
</document>
